<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>

        <item><shape>
            <corners android:radius="3dp" />

            <stroke android:width="1dp" android:hint="Vendor"  android:color="#E68E8E8E" />

            <padding  android:left="5dp" android:right="6dp"  />

        </shape></item>

        <item ><bitmap android:gravity="right|center"  android:src="@drawable/ddarrow" />

        </item>

    </layer-list></item>


</selector>