<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/attendance_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#D5F2FF"
            android:padding="16dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="horizontal">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/mat"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:fontFamily="@font/amiko_bold"
                      android:textColor="@color/black"
                      android:textSize="13dp" />

                  <TextView
                      android:id="@+id/qty"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:fontFamily="@font/amiko_bold"
                      android:textColor="@color/black"
                      android:textSize="13dp" />
              </LinearLayout>
              <ImageView
                  android:id="@+id/delbutton"
                  android:layout_marginLeft="10dp"
                  android:src="@drawable/bin"
                  android:layout_width="18dp"
                  android:layout_height="18dp"/>
          </LinearLayout>


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/ven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@color/black"
                android:textSize="13dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>